plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'com.modrinth.minotaur' version '2.9.0'
	id 'maven-publish'
}

def readDotEnv = {
	def envFile = rootProject.file(".env")
	def values = [:]

	if (!envFile.exists()) {
		return values
	}

	envFile.eachLine { rawLine ->
		def line = rawLine.trim()

		if (line.isEmpty() || line.startsWith("#") || !line.contains("=")) {
			return
		}

		def separatorIndex = line.indexOf("=")
		def key = line.substring(0, separatorIndex).trim()
		def value = line.substring(separatorIndex + 1).trim()

		if ((value.startsWith("\"") && value.endsWith("\"")) || (value.startsWith("'") && value.endsWith("'"))) {
			value = value.substring(1, value.length() - 1)
		}

		values[key] = value
	}

	return values
}

def dotEnv = readDotEnv()

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"culiatum_rp" {
			sourceSet sourceSets.main
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

processResources {
	inputs.property "version", project.version
	inputs.property "mod_name", project.mod_name
	inputs.property "mod_id", project.mod_id
	inputs.property "mod_author", project.mod_author

	filesMatching("fabric.mod.json") {
		expand(
			"version": inputs.properties.version,
			"mod_name": inputs.properties.mod_name,
			"mod_id": inputs.properties.mod_id,
			"mod_author": inputs.properties.mod_author
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

def changelogFile = file("CHANGELOG.md")
def modrinthTokenValue = providers.environmentVariable("MODRINTH_TOKEN").orNull
	?: providers.environmentVariable("MONDRITH_TOKEN").orNull
	?: dotEnv["MODRINTH_TOKEN"]
	?: dotEnv["MONDRITH_TOKEN"]
def modrinthProjectId = providers.gradleProperty("modrinth_project_id").orElse("")

modrinth {
	token = modrinthTokenValue
	projectId = modrinthProjectId.get()
	versionNumber = project.version.toString()
	versionType = project.release_type
	uploadFile = tasks.remapJar
	gameVersions = [project.minecraft_version]
	loaders = ["fabric"]
	syncBodyFrom = rootProject.file("README.md").exists() ? rootProject.file("README.md").text : null
	changelog = changelogFile.exists() ? changelogFile.text : "See CHANGELOG.md for release notes."

	dependencies {
		required.project "fabric-api"
	}
}

tasks.named("modrinth") {
	dependsOn tasks.remapJar
	onlyIf {
		if (modrinthTokenValue == null || modrinthTokenValue.isBlank()) {
			logger.lifecycle("Skipping Modrinth publish: MODRINTH_TOKEN is not set in environment or .env.")
			return false
		}

		if (!modrinthProjectId.isPresent() || modrinthProjectId.get().isBlank()) {
			logger.lifecycle("Skipping Modrinth publish: modrinth_project_id is empty in gradle.properties.")
			return false
		}

		return true
	}
}

tasks.register("printReleaseInfo") {
	group = "publishing"
	description = "Prints the current release metadata for manual or automated publishing."

	doLast {
		println "Name: ${project.mod_name}"
		println "Mod ID: ${project.mod_id}"
		println "Author: ${project.mod_author}"
		println "Version: ${project.version}"
		println "Minecraft: ${project.minecraft_version}"
		println "Loader: fabric"
		println "Jar: ${tasks.remapJar.archiveFile.get().asFile}"
		println "Release type: ${project.release_type}"
		println "Alpha: true"
		println "Modrinth project id: ${modrinthProjectId.get() ?: '(not set)'}"
		println "Modrinth token configured: ${modrinthTokenValue != null && !modrinthTokenValue.isBlank()}"
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
