# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.1.1
release_type=alpha
maven_group=com.culiatum
archives_base_name=culiatum-rp
mod_name=Culiatum RP
mod_id=culiatum_rp
mod_author=JuanSebLopez
modrinth_project_id=

# Dependencies
fabric_version=0.141.1+1.21.11
